drwxr-xr-x 2 996 992 4096 .

drwxr-xr-x 4 996 992 43 ..

-rw-r--r-- 1 996 992 17 0-current_working_directory

-rw-r--r-- 1 996 992 12288 .0-current_working_directory.swp

-rw-r--r-- 1 996 992 17 10-back

-rw-r--r-- 1 996 992 30 11-lists

-rw-r--r-- 1 996 992 31 12-files_type

-rw-r--r-- 1 996 992 33 13-symbolic_link

-rw-r--r-- 1 996 992 34 14-copy_html

-rw-r--r-- 1 996 992 16 1-listit

-rw-r--r-- 1 996 992 18 2-bring_me_home

-rw-r--r-- 1 996 992 12288 .2-bring_me_home.swp

-rw-r--r-- 1 996 992 18 3-listfiles

-rw-r--r-- 1 996 992 19 4-listmorefiles

-rw-r--r-- 1 996 992 20 5-listfilesdigitonly

-rw-r--r-- 1 996 992 43 6-firstdirectory

-rw-r--r-- 1 996 992 50 7-movethatfile

-rw-r--r-- 1 996 992 45 8-firstdelete

-rw-r--r-- 1 996 992 42 9-firstdirdeletion

-rw-r--r-- 1 996 992 32 README.md



..:

total 4

drwxr-xr-x 4 996 992 43 .

drwxr-xr-x 3 996 992 18 ..

drwxr-xr-x 2 996 992 4096 0x00-shell_basics

drwxr-xr-x 8 996 992 162 .git



/boot:

total 0

drwxr-xr-x 2 root root 6 .

drwxr-xr-x 17 root root 269 ..


